<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.eyespy.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "@string/LogInMessage"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id= "@+id/LogInMessage"/>

    <ProgressBar
        android:id="@+id/uploadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/LogInMessage"
        android:layout_alignParentStart="true"
        android:max="100"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/image"
        android:contentDescription="@string/MainActivityImageViewContentDescription"
        android:layout_above="@+id/LogInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/button_image"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom ="true"
            android:layout_centerHorizontal="true"
            android:text="@string/CameraButtonText"
            android:onClick="onClick"/>

        <Button android:id="@+id/SignOutButton"
            android:layout_height="48dp"
            android:layout_width= "wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_image"
            android:text= "@string/SignOutButtonText"
            android:onClick="onClick"/>


    <Button
        android:id="@+id/getImage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/GetImageButtonText"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/image" />

</RelativeLayout>
