<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chris.eyespy.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/toolbar"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id= "@+id/topMessage"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/image"
        android:contentDescription="@string/MainActivityImageViewContentDescription"
        android:layout_below="@+id/topMessage"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_above="@+id/checkButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/CameraButtonText"
        android:onClick="onClick"
        android:layout_below="@+id/getImage"
        android:layout_alignStart="@+id/getImage"
        android:layout_alignEnd="@+id/getImage"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GetImageButtonText"
        android:onClick="onClick"
        android:layout_below="@+id/checkButton"
        android:layout_alignStart="@+id/checkButton"
        android:layout_alignEnd="@+id/checkButton"
        android:textSize="12sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckButtonText"
        android:textSize="12sp"
        android:id="@+id/checkButton"
        android:visibility="invisible"
        android:onClick="onClick"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image" />

</RelativeLayout>
