<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.chris.eyespy.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id= "@+id/topMessage"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/image"
        android:contentDescription="@string/MainActivityImageViewContentDescription"
        android:layout_below="@+id/topMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/CameraButtonText"
        android:onClick="onClick"
        android:layout_below="@+id/getImage"
        android:layout_alignStart="@+id/getImage"
        android:layout_alignEnd="@+id/getImage"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/SignOutButton"
        android:layout_height="wrap_content"
        android:layout_width= "wrap_content"
        android:text= "@string/SignOutButtonText"
        android:onClick="onClick"
        android:layout_below="@+id/button_image"
        android:layout_alignStart="@+id/button_image"
        android:layout_alignEnd="@+id/button_image"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GetImageButtonText"
        android:onClick="onClick"
        android:layout_below="@+id/checkButton"
        android:layout_alignStart="@+id/checkButton"
        android:layout_alignEnd="@+id/checkButton"
        android:textSize="12sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckButtonText"
        android:textSize="12sp"
        android:id="@+id/checkButton"
        android:visibility="invisible"
        android:onClick="onClick"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image" />



</RelativeLayout>
