<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chris.eyespy.StartUpActivity">


    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="@string/SignUpButtonText"
        android:textSize="48sp"
        android:id="@+id/SignUpButton"
        android:layout_below="@+id/LogInButton"
        android:layout_alignStart="@+id/LogInButton"
        android:onClick="onClick"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/LogInButtonText"
        android:textSize="48sp"
        android:id="@+id/LogInButton"
        android:onClick="onClick"/>




</RelativeLayout>